# -*- coding: utf-8 -*-
# #-------------------------------------------------------------------------------
# Name:        Bukovica
# Purpose:
#
# Authors:      Марков Сергей, Артём Вишногор, Анастасия Вишногорская
#
# Created:     01.03.2017
# Copyright:   (c) Сергей 2017
# Licence:     Open Source
#-------------------------------------------------------------------------------

"""
Древлесловенская Буквица
http://derzhavarus.ru/bukvica-tablica.html
Древнеруский язык
http://derzhavarus.ru/drevneruskij-jazyk-soderzhanie
"""

class Азбука:
    """Описание азбуки"""

    изображение_азбуки = ""
    файл_c_изображением = "bukvica_alfavit.jpg"
    описание = "Здесь будет описание важности и нужности алфавита Буквицы для современного человека."

    def __init__(self):
        # Загружаем изображение из файла
        try:
            изображение_азбуки = open(self.файл_c_изображением, 'rb').read()
        except:
            print('Файл "' + self.файл_c_изображением + '" с избражением для Азбуки не найден!')

        # print('Объект Азбука создан')

class Буквица:
    """Базвый класс для всех букв алфавита"""

    буква = ''
    цифра = None
    изображение = ''
    файл_c_изображением = ''
    описание = ''

    def __init__(self):
        # Загружаем изображение из файла
        try:
            self.изображение = open(self.файл_c_изображением, 'rb').read()
        except:
            print('Файл "' + self.файл_c_изображением + '" с избражением для буквы', self.буква, 'не найден!')

class Азъ(Буквица):
    """Описание буквицы Азъ"""

    def __init__(self):
        self.буква = 'Азъ'
        self.цифра = 1
        self.файл_c_изображением = '' # TODO Заполнить
        self.описание = ''            # TODO Заполнить
        Буквица.__init__(self)

class Боги(Буквица):
    """Описание буквицы Азъ"""

    def __init__(self):
        self.буква = 'Боги'
        self.цифра = None
        self.файл_c_изображением = '' # TODO Заполнить
        self.описание = ''            # TODO Заполнить
        Буквица.__init__(self)
