# -*- coding: utf-8 -*-
# #-------------------------------------------------------------------------------
# Name:        Personazhi
# Purpose:
#
# Authors:      Марков Сергей, Артём Вишногор, Анастасия Вишногорская
#
# Created:     01.03.2017
# Copyright:   (c) Сергей 2017
# Licence:     Open Source
#-------------------------------------------------------------------------------

class Персона:
    """Описание сказочного персонажа"""
    имя = ''
    изображение = ''
    файл_c_изображением = ''
    описание = ''

    def __init__(self):
        # Загружаем изображение из файла
        try:
            self.изображение = open(self.файл_c_изображением, 'rb').read()
        except:
            print('Файл "' + self.файл_c_изображением + '" с избражением для персонажа "' + self.имя + '" не найден!')

class Кащей(Персона):
    '''Кащей бессмертный'''

    def __init__(self):
        self.имя = 'Кащей бессмертный'
        Персона.__init__(self)
